dwarvesf/monorepo-deploy-gh-actions-template/.github/actions/build/action.yml
name: Build package

inputs:
  vercel-token:
    description: 'Token to access the vercel'
    required: true
  pull-env-args:
    description: 'Arguments to pull env from vercel'
    required: true
  build-env-args:
    description: 'Arguments to build env'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Vercel CLI
      shell: bash
      run: yarn global add vercel@30.2.0

    - name: Get Env
      shell: bash
      run: vercel pull ${{ inputs.pull-env-args }} --token=${{ inputs.vercel-token }}

    - name: Vercel build local
      shell: bash
      run: vercel build ${{ inputs.build-env-args }}

    - name: Deploy Prebuilt to Vercel
      shell: bash
      run: vercel deploy --prebuilt ${{ inputs.build-env-args }} --token=${{ inputs.vercel-token }}

dwarvesf/monorepo-deploy-gh-actions-template/.github/workflows/deploy-dev.yaml
- name: Deploy Web Project Artifacts to Vercel
  if: contains(toJson(fromJson(needs.changed-packages.outputs.package_changed).packages), 'web') && always()
  env:
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_WEB_PROJECT_ID }}
  uses: ./.github/actions/build
  timeout-minutes: 10
  with:
    vercel-token: ${{ secrets.VERCEL_ACCESS_TOKEN }}
    pull-env-args: '--environment=preview'
    build-env-args: ''