dwarvesf/monorepo-deploy-gh-actions-template/.github/actions/preview/action.yml
name: Build preview

inputs:
  vercel-token:
    description: 'Token to access the vercel'
    required: true
  github-token:
    description: 'Token to access the github'
    required: true
  vercel-org-id:
    description: 'Vercel org id'
    required: true
  vercel-project-id:
    description: 'Vercel project id to deploy'
    required: true
  vercel-project-name:
    description: 'Vercel project name to deploy'
    required: true

runs:
  using: "composite"
  env:
    VERCEL_PROJECT_ID: ${{ inputs.vercel-project-id }}
  steps:
    - name: Install Vercel CLI
      shell: bash
      run: yarn global add vercel@30.2.0

    - name: Get Env
      shell: bash
      run: vercel pull --environment=preview --token=${{ inputs.vercel-token }}

    - name: Vercel build local
      shell: bash
      run: vercel build

    - name: Deploy
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ inputs.vercel-token}} # Required
        github-token: ${{ inputs.github-token }} #Optional
        vercel-args: "--prebuilt"
        vercel-org-id: ${{ inputs.vercel-org-id}} #Required
        vercel-project-id: ${{ inputs.vercel-project-id }} #Required
        vercel-project-name: ${{ inputs.vercel-project-name }}
        vercel-version: 30.2.0

dwarvesf/monorepo-deploy-gh-actions-template/.github/workflows/preview.yaml
- name: Deploy Web
  # use always to make all steps will continue to run even if some steps fail
  if: contains(toJson(fromJson(needs.changed-packages.outputs.package_changed).packages), 'web') && always()
  uses: ./.github/actions/preview
  timeout-minutes: 10
  with:
    vercel-token: ${{ secrets.VERCEL_ACCESS_TOKEN }} # Required
    github-token: ${{ secrets.GITHUB_TOKEN }} #Optional
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID}} #Required
    vercel-project-id: ${{ secrets.VERCEL_WEB_PROJECT_ID }} #Required
    vercel-project-name: 'web'

dwarvesf/monorepo-deploy-gh-actions-template/.github/workflows/preview.yaml
- name: Deploy Docs
  if: contains(toJson(fromJson(needs.changed-packages.outputs.package_changed).packages), 'docs') && always()
  uses: ./.github/actions/preview
  timeout-minutes: 10
  with:
    vercel-token: ${{ secrets.VERCEL_ACCESS_TOKEN }} # Required
    github-token: ${{ secrets.GITHUB_TOKEN }} #Optional
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID}} #Required
    vercel-project-id: ${{ secrets.VERCEL_DOCS_PROJECT_ID }} #Required
    vercel-project-name: 'docs'